systemLog:
  destination: file
  path: /Users/jonathan.xu/Documents/MongoDB666/27018/log/mongo.log
  logAppend: true
storage:
  dbPath: /Users/jonathan.xu/Documents/MongoDB666/27018/data
net:
  bindIp: 127.0.0.1
  port: 27018